<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5e5ff947c6c43f58715cac1480219a2" Name="Diagram1">
        <EntityTypeShape EntityType="EPIInfo7Model.metaBackground" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPIInfo7Model.metaDataType" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPIInfo7Model.metaField" Width="2.25" PointX="5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EPIInfo7Model.metaFieldType" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EPIInfo7Model.metaGridColumn" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPIInfo7Model.metaImage" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPIInfo7Model.metaLayerRenderType" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EPIInfo7Model.metaLayer" Width="1.5" PointX="7.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EPIInfo7Model.metaLink" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPIInfo7Model.metaMapLayer" Width="1.5" PointX="10" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="EPIInfo7Model.metaMapPoint" Width="1.5" PointX="10" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EPIInfo7Model.metaMap" Width="1.5" PointX="7.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EPIInfo7Model.metaPage" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EPIInfo7Model.metaPattern" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EPIInfo7Model.metaProgram" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPIInfo7Model.metaView" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EPIInfo7Model.metaDbInfo" Width="1.5" PointX="12.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="EPIInfo7Model.FK__metaField__DataT__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="EPIInfo7Model.FK__metaPatte__DataT__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="EPIInfo7Model.FK__metaField__Field__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="EPIInfo7Model.FK__metaField__PageI__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="EPIInfo7Model.FK__metaField__Relat__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="EPIInfo7Model.FK__metaField__ViewI__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="EPIInfo7Model.FK__metaMapLa__Layer__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="EPIInfo7Model.FK__metaMapLa__Layer__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="EPIInfo7Model.FK__metaMapLa__MapId__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="EPIInfo7Model.FK__metaMapPo__MapId__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="EPIInfo7Model.FK__metaPages__ViewI__5441852A" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EPIInfo7Model.Canva" Width="1.5" PointX="22.125" PointY="18.875" />
        <EntityTypeShape EntityType="EPIInfo7Model.DataAccessRule" Width="1.5" PointX="12.375" PointY="7.75" />
        <EntityTypeShape EntityType="EPIInfo7Model.Datasource" Width="1.5" PointX="14.625" PointY="19.875" />
        <EntityTypeShape EntityType="EPIInfo7Model.EIDatasource" Width="1.5" PointX="16.875" PointY="13.375" />
        <EntityTypeShape EntityType="EPIInfo7Model.lk_RecordSource" Width="1.5" PointX="7.625" PointY="12.75" />
        <EntityTypeShape EntityType="EPIInfo7Model.lk_Status" Width="1.5" PointX="9.625" PointY="12.75" />
        <EntityTypeShape EntityType="EPIInfo7Model.lk_SurveyType" Width="1.5" PointX="11.625" PointY="12.75" />
        <EntityTypeShape EntityType="EPIInfo7Model.Organization" Width="1.5" PointX="12.375" PointY="16.375" />
        <EntityTypeShape EntityType="EPIInfo7Model.ResponseDisplaySetting" Width="2" PointX="16.875" PointY="10.75" />
        <EntityTypeShape EntityType="EPIInfo7Model.ResponseXml" Width="1.5" PointX="14.375" PointY="7.75" />
        <EntityTypeShape EntityType="EPIInfo7Model.Role" Width="1.5" PointX="22.875" PointY="13.25" />
        <EntityTypeShape EntityType="EPIInfo7Model.SharedCanvas" Width="1.5" PointX="22.125" PointY="16.25" />
        <EntityTypeShape EntityType="EPIInfo7Model.SurveyMetaData" Width="1.625" PointX="14.5" PointY="11.75" />
        <EntityTypeShape EntityType="EPIInfo7Model.SurveyMetaDataView" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="EPIInfo7Model.SurveyResponseTracking" Width="1.5" PointX="15.375" PointY="3.75" />
        <EntityTypeShape EntityType="EPIInfo7Model.User" Width="1.5" PointX="19.875" PointY="16.375" />
        <EntityTypeShape EntityType="EPIInfo7Model.UserOrganization" Width="1.5" PointX="25.125" PointY="17" />
        <EntityTypeShape EntityType="EPIInfo7Model.ErrorLog" Width="1.5" PointX="17.375" PointY="0.75" />
        <EntityTypeShape EntityType="EPIInfo7Model.SurveyMetaDataTransform" Width="1.5" PointX="16.875" PointY="16.875" />
        <AssociationConnector Association="EPIInfo7Model.FK_Canvas__Datasource" />
        <AssociationConnector Association="EPIInfo7Model.FK_Canvas_CreatorUser" />
        <AssociationConnector Association="EPIInfo7Model.FK_Datasource_Organization" />
        <AssociationConnector Association="EPIInfo7Model.FK_Datasource_SurveyMetaData" />
        <AssociationConnector Association="EPIInfo7Model.FK_UserOrganization_Organization" />
        <AssociationConnector Association="EPIInfo7Model.FK_ResponseGridcolumns_SurveyMetaData" />
        <AssociationConnector Association="EPIInfo7Model.FK_UserOrganization_Role" />
        <AssociationConnector Association="EPIInfo7Model.FK_CanvasUser_User" />
        <AssociationConnector Association="EPIInfo7Model.FK_SurveyMetaDataTransform_SurveyMetaData" />
        <AssociationConnector Association="EPIInfo7Model.FK_UserOrganization_User" />
        <AssociationConnector Association="EPIInfo7Model.DatasourceUser" />
        <AssociationConnector Association="EPIInfo7Model.SurveyMetadataOrganization" />
        <AssociationConnector Association="EPIInfo7Model.SurveyMetaDataUser" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>