﻿  #header
 {
   height: 42px;
    
 }
  
  #header h1
 {
   
    margin: 7px 10px 0 0;
 }
 
 #header h1::after {content: " - Site Administration";}
 
 #header img 
 {
    
 }
  
  #pageTitleAdmin
 {
    float:right;
    margin-right:5px;
    margin-top: -57px;
    margin-left:5px;
 }
 
 .orgbtn{background: url("../images/org12.png") no-repeat center; display: block; width: 40px; height: 40px; text-indent: -9999px; /* hides the link text */}
 .userbtn { background: url("../images/user12.png") no-repeat center; display: block; width: 40px; height: 40px; text-indent: -9999px;}
 
 h2.surveyTitle 
 {
     font-size: 19pt;

 }
 
 #pageTitleAdmin h2
 {
    
     font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
     font-weight:normal;
     font-size: 14pt;
     display:inline-block;
    
 }
 
 #formtitleadmin 
 {
    
    padding: 0 10px 1px 0;    
    display:inline-block;
    float:left;
    
 }

.adminnav 
{
    margin: 0 auto; 
    cursor: pointer; 
    vertical-align:middle;
    color:#fff;
    cursor: auto; 
    /*border: 1px solid #1f3b53;*/
   /* background: #74b700;*/
    /*padding: 2px 15px 6px;*/
}

.adminnav a
{
    color:#fff;
    text-decoration:none;
}


#success 
{
    border: 1px solid #32510f;
    padding: 10px 50px ;
    background-image: url("../images/icn_alert_success.png");
    background-repeat: no-repeat;
    background-color: #e6ffbf;
    background-position: 18px center;
    margin: 0 0 20px;
    font-weight: bold;
    display:block;
    clear:both;
}

.userorg { float:left;}
.userorg select {width:200px;}

#adminpaging { margin-bottom:15px;} 

.datagrid table 
{ 
    border-collapse: collapse; 
    text-align: left; 
    margin-top:0; 
} 
.datagrid 
{
    overflow: hidden; 
    display: inline-block; 
    
}
.datagrid table th 
{
    background: white;
	color:#2878ec;  
	font-size:12pt;
	font-weight: lighter; 
	border-bottom: 3px solid #2878ec !important;
}

.datagrid table td, .datagrid table th { 
		padding: 5px 10px; 
		
		text-align: left; 
		vertical-align:top;
		/*max-width: 240px;*/
		
	}
	
.datagrid table tr:nth-of-type(even) { 
		background: #e0ebfc; 
	}

.datagrid a 
{ 
    text-decoration: none; 
    display: inline-block;
    padding: 5px 8px; 
    margin: 1px;
    color: #FFFFFF;
    border: 1px solid #1f3b53;
    background: #5c53ac;
}
.datagrid  a:hover { text-decoration: none;border-color: #AEB8BD; color: #FFFFFF; background: none; background-color:#7597bd;}

.datagrid table td .rowaction { width: 28px; border:0;}

/* forms */
fieldset {
    border: none;
    margin: 0;
    padding: 0;
}

    fieldset legend {
        display: none;
    }
    
    fieldset ol {
        padding: 0;
        list-style: none;
    }

        fieldset ol li {
            padding-bottom: 5px;
        }

    fieldset label {
        display: block;
        font-size: 1.2em;
        font-weight: normal;
    }
    
    fieldset label.orginfo {
        font-size:1.4em;
        color: #4d74a4;
        font-weight:normal;
        margin-bottom:10px;
        display:inline-block;
    }

    fieldset label.checkbox {
        display: inline;
    }

    fieldset input[type="text"],
    fieldset input[type="password"] {
        border: 1px solid #b4b4b4;
        color: #333;
        font-size: 1.2em;
        margin: 5px 0 6px 0;
        padding: 5px;
        width: 300px;
    }

        fieldset input[type="text"]:focus,
        fieldset input[type="password"]:focus {
            border: 1px solid #7ac0da;
        }

    fieldset input[type="submit"], input[type="submit"], fieldset a.cancelbtn {
        /*background-color: #d3dce0;
        border: 1px solid #787878;*/
        cursor: pointer;
        border: 1px solid #1f3b53;
        background: #5c53ac;
        font-weight: 600;
        text-decoration: none; display: inline-block;  padding: 8px 14px; margin: 1px;color: #FFFFFF; 
    }
    
    fieldset a.cancelbtn 
    {
        padding:5px 14px 5px !important;
        height:24px;
        font-weight: 600;
    }
    
    fieldset input[type="submit"]:hover, fieldset input[type="submit"]:focus, input[type="submit"]:hover, input[type="submit"]:focus
     { text-decoration: none;border-color: #AEB8BD; color: #3f3f3f; background: none; background-color:#ffc000;}

select {
    letter-spacing: 0.02em;
    font-family: "Segoe UI",Helvetica,"Helvetica Neue",Sans-Serif;
    font-weight: 300;
    font-size:1.0em;
     height: 36px;
    line-height: 24px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 5px;
    margin: 5px 0 4px;
    min-height: 24px;
    min-width: 80px;
   border: 1px solid #b4b4b4;
    background-clip: padding-box;

}

option {
    letter-spacing: 0.02em;
    font-family: "Segoe UI",Helvetica,"Helvetica Neue",Sans-Serif;
    font-weight: 300;
    /* height: 28px;*/
    line-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 2px;
    min-height: 24px;
    min-width: 80px;
   
    background-clip: padding-box;

}

ol li h3 {margin-bottom:10px;border-bottom:5px solid #74b700;padding: 0 10px 1px 0;display:inline-block;}
.leftlist {
  width: 60%;
  float: left;
  padding: 5px 0; 
}
.rightlist {
  width: 40%;
  float: right;
  padding: 5px 0; 
}

#confirm {display:none;}

/* Overlay */
#confirm-overlay {background-color:#eee;}

/* Container */
#confirm-container {height:140px; width:420px; font: 16px/22px 'Trebuchet MS', Verdana, Arial; text-align:left; background:#fff; border:2px solid #336699;}
#confirm-container .header {height:30px; line-height:30px; width:100%; background:url(../images/modalheader.png) repeat-x; color:#fff; font-weight:bold;}
#confirm-container .header span {padding-left:8px;}
#confirm-container .message {color:#333; font-size:14px; margin:0; padding:12px 4px 12px 8px;}
#confirm-container .buttons {line-height:26px; width:160px; float:right; padding:10px 8px 0;} 
#confirm-container .buttons div {float:right; margin-left:4px; width:70px; height:26px; color:#666; font-weight:bold; text-align:center; background:url(../img/confirm/button.gif) repeat-x; border:1px solid #bbb; cursor:pointer;} 
#confirm-container a.modal-close,
#confirm-container a.modal-close:link,
#confirm-container a.modal-close:active,
#confirm-container a.modal-close:visited {text-decoration:none; font-weight:bold; position:absolute; right:10px; top:2px; color:#fff;}
#confirm-container a.modal-close:hover {color:#ccc;}

.input-validation-error {
    background-color: #ffeeee;
    
}
.field-validation-error, .required {
    color: #ff0000;
    font-weight:bold;
}