﻿@media only screen and (max-width: 1500px) { /*orig was 480px*/

    html, body {
        margin: 0;
        padding: 0;
    }

    .ui-page {
        height: 100% !important;
    }

    body {
        /*  background-image:url('../images/bgMainDropShadowGradient.png');*/
        background: #fff !important;
        min-height: 100%;
    }

    #container {
        position: relative;
        min-height: 100%;
        padding-bottom: 50px;
        background-color: #fff !important;
        color: #333;
        /*border: 1px solid #abafbc;*/
        line-height: 130%;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        /* min-width: 380px;*/
    }

    #header {
        padding: 0.5em;
        border-bottom: 1px solid #abafbc;
        background: #2f6fa3;
    }

        #header h1 {
            padding: 0;
            margin: 0;
            color: #fff;
            display: inline;
            vertical-align: middle;
            font-weight: lighter;
            font-size: 16pt;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        #header img {
            width: 32px;
            height: 32px;
            margin-right: 5px;
            vertical-align: middle;
        }


    /*Android DropDown Style*/
    .mainselection select {
        border: 0px;
        color: #58595b;
        background: transparent;
        font-size: 20px;
        padding: 7px 10px;
        width: 100%;
        /*height:85px;*/
        *width: 100%;
        background-image: none;
        *background: #ffffff;
        -webkit-appearance: none;
        -moz-appearance: none;
        outline: none;
        font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
    }

    .mainselection {
        background: #feffff; /* Old browsers */
        background: -moz-linear-gradient(top, #feffff 0%, #f4f4f4 99%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #feffff 0%,#f4f4f4 99%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #feffff 0%,#f4f4f4 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        background-color: #ffffff;
        overflow: hidden;
        font-size: 20px;
        width: 100%;
        height: 35px;
        -moz-border-radius: 0.4em 0.4em 0.4em 0.4em;
        -webkit-border-radius: 0.4em 0.4em 0.4em 0.4em;
        -webkit-appearance: none;
        -moz-appearance: none;
        border-radius: 0.4em 0.4em 0.4em 0.4em;
        box-shadow: 1px 1px 11px #d1d3d4;
        position: relative;
        font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
    }

    .arrow_icon {
        background-color: #939598;
        position: absolute;
        width: 25px;
        height: 25px;
        -moz-border-radius: 30px;
        -webkit-border-radius: 30px;
        right: 10px;
        top: 5px;
        background-repeat: no-repeat;
        background-size: 900px;
        background-image: url('../images/icons-36-white.png');
        background-position: -248px 50%;
    }

    option {
        font-size: 18px;
        background: #e6e7e8;
        font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
    }

    optgroup {
        font-size: 18px;
        font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
        color: #58595b;
    }

    #pageTitle h2 {
        font-size: 18pt;
        margin: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: lighter;
        text-overflow: ellipsis;
        width: 600px;
        white-space: nowrap;
        overflow: hidden;
        height: 28px;
    }

    #pageHeader {
        padding: 0.5em 1em 0.5em 0.5em;
        font-size: 10pt;
        background: #F1F1F4 url(../images/secondary_bar.png) repeat-x;
        background-size: 100% 100%;
        height: 32px;
    }

    #pageTitle {
        float: none;
    }

    #userwelcome {
        display: block;
        float: none;
        width: 100%;
        white-space: normal;
        text-align: right;
        margin: 10px 10px 0 -6px;
    }

    #content {
        clear: both;
        /*margin: 10px 10px;*/
        margin: 10px 10px 10px 10px;
        padding: 10px;
    }

    #infobox {
        padding: 0.5em;
        font-size: 10pt;
        border-bottom: 3px solid #2878EC;
    }



    .ui-btn-up-metro-tile, #left .ui-btn-hover-metro-tile {
        /*background-color: #D8512B;
	border-color: #DC6241;*/
        min-width: 232px;
        /*width: 85%;*/
        min-height: 30px;
        padding: 8px 8px 20px 48px; /* 5px 5px 15px 45px;*/
        color: #FFF;
        border-width: 3px;
        border-style: solid;
        cursor: default;
        -webkit-transition: 0.1s all;
        -moz-transition: 0.1s all;
        -ms-transition: 0.1s all;
        transition: 0.1s all;
        vertical-align: middle;
        cursor: pointer;
        font: 16px !important;
        text-align: left;
        vertical-align: top;
    }

    .ui-btn-hover-metro-tile, .ui-btn-active-metro-tile {
        background-color: #4a80bd !important;
        border-color: #4a80bd !important;
        -webkit-tap-highlight-color: rgba(0,0,0,0.5);
    }

    .metro-tile h3 {
        margin: 0;
        vertical-align: middle;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: lighter;
        font-size: 18px;
        -webkit-margin-before: 0em;
        -webkit-margin-after: 0em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
    }

    #left .ui-btn-inner {
        border: none !important;
        padding: 0px !important;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif !important;
        font-weight: lighter !important;
        font-size: 12pt !important;
    }

    .metro-staging {
        background: url('../images/staging1.png'), url('../images/next1.png');
        background-position: 8px 8px, right center;
        background-repeat: no-repeat;
        background-size: 28px,;
    }

    .metro-prod {
        background: url('../images/prod1.png'), url('../images/next1.png');
        background-position: 8px 8px, right center;
        background-repeat: no-repeat;
        background-size: 28px,;
    }

    .metro-design {
        background-color: #4d75a4;
        border-color: #4d75a4;
    }

    .metro-design-Shared {
        background-color: #00aba9;
        border-color: #00aba9;
    }

    .metro-collect {
        background-color: #9691ca;
        border-color: #9691ca;
        /*color:#3f3f3f;*/
    }

    .metro-set {
        /*background-color:#D8512B;*/
        border-color: black;
    }

    /***The Following code is for screens with a width of 319 or below**/
    @media (max-width: 320px) {
        #editsettings {
            float: left !important;
        }
    }

    /***The Following code is for screens with a width of 319 or below**/
    @media (max-width: 319) {
        #editsettings {
            float: left !important;
        }
    }

    /*
.ui-btn-hover-metro-tile {
	-webkit-transform: scale(0.97) perspective(400px) rotateY(0deg) rotateX(0deg);
	-moz-transform: scale(0.97) perspective(400px) rotateY(0deg) rotateX(0deg);
	-ms-transform: scale(0.97) perspective(400px) rotateY(0deg) rotateX(0deg);
	transform: scale(0.97) perspective(400px) rotateY(0deg) rotateX(0deg);
	border-width: 3px;
	border-style:solid; 
}

button.metro-set:hover { 
    -webkit-transform: scale(1.0) perspective(400px) rotateY(0deg) rotateX(0deg);
	-moz-transform: scale(1.0) perspective(400px) rotateY(0deg) rotateX(0deg);
	-ms-transform: scale(1.0) perspective(400px) rotateY(0deg) rotateX(0deg);
	transform: scale(1.0) perspective(400px) rotateY(0deg) rotateX(0deg);
	border-width: 3px;
	border-style:solid; 
    
}*/

    .MvcDynamicMobileForm {
        display: block;
        position: relative;
        padding: 0.2em 1.5em 0.2em 1em;
        clear: both;
    }

    div.MvcDynamicMobileForm .ui-input-text {
        resize: none !important;
    }

    div.MvcFieldWrapper {
        margin-bottom: 0.5em;
        margin-top: 0.2em;
    }

    .ui-icon-myapp-exit {
        background-image: url('../images/exit1.png');
    }

    .ui-controlgroup-label {
        display: block !important;
    }

    .EpiLabel {
        /*position:absolute;*/
        color: #000;
        /*font-family: "Segoe UI", Tahoma, Geneva, Verdana, AriaL, sans-serif;  
	font-size: 10pt;  
	/*white-space: pre;*/
        white-space: normal;
        display: block !important;
        margin: 0.2em 0 0.5em 0;
    }

    #formdisplay {
        min-width: 310px;
    }

    #nav {
        margin: 3em 0;
        padding: 0.5em;
        clear: both;
    }

    .pagesbottom {
        width: 50%;
        display: inline;
    }

    #prev {
        float: left;
        width: 30%;
        vertical-align: middle;
    }

    #savediv {
        float: left;
        /*width: 20%;*/
        margin: 0 auto;
        vertical-align: middle;
        margin-top: -8px;
    }

    #next {
        float: right;
        width: 20%;
        vertical-align: middle;
    }

    a.prev, a.next, a.save, .ui-btn-up-submit1, .ui-btn-up-submit12 {
        cursor: pointer;
        border: 1px solid #1f3b53;
        background: #1D60AC;
        padding: 3px 5px 3px 5px;
        color: #fff !important;
        padding-top: 10px;
    }

    .ui-btn-up-submit1 {
        background-image: url('../images/saveset.png');
        background-repeat: no-repeat;
        background-size: 18px 18px;
        background-position: center center;
        height: 41px;
        width: 35px;
        display: inline-block;
    }

    .ui-btn-up-submit12 {
        height: 41px;
        width: 88px;
        display: inline-block;
    }

    #savediv .ui-btn-inner {
        font-size: 9pt;
        padding: .8em 5px;
    }



    a.prev {
        background-image: url('../images/prev1.png');
        background-position: center center;
        background-repeat: no-repeat;
        padding: 10px 20px;
        height: 30px;
        vertical-align: middle;
        text-decoration: none;
    }

    a.next {
        background-image: url('../images/next1.png');
        background-position: center center;
        background-repeat: no-repeat;
        text-decoration: none;
        padding: 10px 20px;
        height: 30px;
        vertical-align: middle;
    }

    .ui-btn-up-submit1, .ui-btn-hover-submit1, .ui-btn-up-submit12, .ui-btn-hover-submit12 {
        -moz-border-radius: 0px;
        -webkit-border-radius: 0px;
        -khtml-border-radius: 0px;
        border-radius: 0px;
        /*background-image: url('../images/submit.png') !important;
    background-position:5px center !important;
    background-repeat:no-repeat !important;*/
        margin: -2px 0 0 0 !important;
        padding: 0 0 0 0px !important;
        vertical-align: middle;
    }

    #exit {
        /*float: right;
    position:relative;
    vertical-align:middle;*/
    }

    a.exitsurvey {
        cursor: pointer;
        border: 1px solid #1f3b53;
        background: #1D60AC;
        /*margin-top:4px;*/
        width: 80px;
        padding: 0.455em 8px;
        font-size: 9pt;
        font-weight: normal !important;
        height: 26px;
        color: #fff !important;
        vertical-align: middle;
        text-decoration: none;
        text-shadow: none;
        /* box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(158,158,158,0.3);
    -o-box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(158,158,158,0.3);
    -webkit-box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(158,158,158,0.3);
    -moz-box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(158,158,158,0.3);
*/
    }

    .ui-btn-up-submit2, .ui-btn-hover-submit2 {
        cursor: pointer;
        border: 1px solid #1f3b53;
        background: #1D60AC;
        color: #fff !important;
        /*padding:0 0 0 5px !important;*/
        vertical-align: middle;
        /* box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(158,158,158,0.3);
    -o-box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(158,158,158,0.3);
    -webkit-box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(158,158,158,0.3);
    -moz-box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(158,158,158,0.3);
 /*margin: -6px 0 0 0 !important;*/
        margin: 0px !important;
        text-shadow: none !important;
        /*font-weight: bold;*/
    }

    #relatenav {
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #C4C4C4;
        background: #E5E5E5;
        height: 25px;
    }

    #exit .ui-btn-inner {
        font-size: 9pt !important;
        padding: 3px 4px !important;
    }

    .ui-btn-hover-submit2, .ui-btn-active-submit2, a.exitsurvey:hover, a.exitsurvey:active, #exit .ui-focus, a.next:active, a.next:hover, a.prev:active, a.prev:hover, #nav .ui-focus, .ui-btn-hover-submit1, .ui-btn-active-submit1, .ui-btn-hover-submit2, .ui-btn-active-submit2 {
        background-color: #4a80bd !important;
        -webkit-tap-highlight-color: rgba(0,0,0,0.5);
    }

    .section {
        clear: both;
        padding: 0px;
        margin: 0px;
    }

    /*  COLUMN SETUP  */
    .col {
        display: block;
        float: left;
        margin: 1% 0 1% 0%;
    }

        .col:first-child {
            margin-left: 0px;
        }


    /*  GROUPING  */
    .group:before,
    .group:after {
        content: "";
        display: table;
    }

    .group:after {
        clear: both;
    }
    /*  GO FULL WIDTH AT LESS THAN 480 PIXELS */


    .col {
        margin: 1% 0 1% 0%;
    }

    .span_3_of_3 {
        width: 100%;
    }

    .span_2_of_3 {
        width: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .span_1_of_3 {
        width: 95%;
        min-width: 300px;
        margin: 0 auto;
        height: 100%;
        overflow: auto;
    }

    #main {
        /* min-width:350px; */ margin-top: 10px;
    }

    #left {
        height: 100%;
        max-height: 100%;
        /*overflow:auto;*/
        background: #e6e7e8;
        /*padding:10px;*/
        padding: 10px 0px 10px 0px;
        border: 1px solid #c2c2c2;
        display: block;
        width: 100%;
        margin: 1% 0 1% 0%;
    }

    #right {
        height: 100%;
        max-height: 100%;
        overflow: visible;
        background: #dfdeda;
        padding: 10px;
        border: 1px solid #c2c2c2;
        display: table-cell;
        min-width: 320px;
    }

    #footer {
        width: 100%;
        padding: .5em 0;
        color: #333;
        background-color: #f4fce8;
        height: 45px;
        vertical-align: middle;
        background: #F1F1F4 url(../images/footer_bar.png) repeat-x;
    }

    #footleft {
        float: left;
        width: 55%;
        margin: 5px 0 0 10px;
    }

    #footright {
        float: right;
        margin: 5px 10px 0 0;
    }

    #formtitle {
        border-bottom: 5px solid #5c53ac;
        padding: 0 10px 1px 0;
        /*display:inline-block;*/
        float: none;
    }

    #editsettings {
        text-align: left;
    }

    h2.surveyTitle {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: lighter;
        font-size: 21pt;
        margin: 0 0 .5em 0;
        line-height: 100%;
    }
}

button.default {
    margin: 0 auto;
    cursor: pointer;
    vertical-align: middle;
    color: #fff;
    border: 1px solid #1f3b53;
    background: #1D60AC;
    font: 12pt lighter "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

    button.default:hover, button.default:active, .ui-btn-up-default:active, .ui-btn-active-defrecord, .ui-btn-active, .ui-btn-hover-defrecord, .ui-btn-hover-defsettings, .ui-btn-active-defsettings, .ui-btn-up-defbtn:hover, .ui-btn-hover-defbtn:hover, .ui-btn-up-defbtn:active, .ui-btn-hover-defbtn:active, .ui-btn-up-defsearch:active, .ui-btn-hover-defsearch:active, .ui-btn-up-defsearch:hover, .ui-btn-hover-defsearch:hover, .ui-btn-up-defsearch:hover, .ui-btn-up-defsearch:active {
        background-color: #4a80bd !important;
        -webkit-tap-highlight-color: rgba(0,0,0,0.5);
    }

.ui-body-c, .ui-overlay-c {
    text-shadow: none;
}


.ui-btn-up-defsettings, .ui-btn-hover-defsettings {
    cursor: pointer;
    vertical-align: middle;
    color: #fff;
    border: 1px solid #1f3b53;
    background: #5c53ac;
    font: 12pt lighter "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-image: url('../images/settings.png');
    background-repeat: no-repeat;
    background-position: 8px center;
    background-size: 18px;
    width: 125px;
    height: 35px;
    /*padding: 4px 6px 4px 30px !important;*/
    border: none !important; /*padding: 0px !important;*/
    text-align: left;
}

#editsettings .ui-btn-inner {
    border: none !important;
    padding: 5px 6px 5px 40px !important;
}

#launchAnalyticsBtn .ui-btn-inner {
    border: none !important;
    padding: 5px 6px 5px 40px !important;
}

#leftarrangeby .ui-btn-inner {
    font-size: 10pt !important;
}

.ui-btn-up-defrecord, .ui-btn-hover-defrecord {
    cursor: pointer;
    vertical-align: middle;
    color: #fff;
    border: 1px solid #1f3b53;
    background: #1D60AC;
    font: 12pt lighter "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-image: url('../images/addnew.png');
    background-repeat: no-repeat;
    background-position: 8px center;
    background-size: 18px;
    width: 180px;
    height: 35px;
    /* border: none !important; padding: 0px !important;*/
    text-align: left;
}

.ui-btn-up-defbtn, .ui-btn-hover-defbtn {
    cursor: pointer;
    vertical-align: middle;
    color: #fff;
    border: 1px solid #1f3b53;
    background: #5c53ac;
    font: 12pt lighter "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    width: 90px;
    display: inline-block !important;
    margin: 0 10px 0 0;
    padding: 0;
}

.ui-btn-up-defsearch, .ui-btn-hover-defsearch {
    cursor: pointer;
    vertical-align: middle;
    color: #fff;
    border: 1px solid #1f3b53;
    background: #1D60AC;
    font: 12pt lighter "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-image: url('../images/search-find.png');
    background-repeat: no-repeat;
    background-position: 8px center;
    background-size: 18px;
    width: 110px;
    height: 35px;
    text-align: left;
}

#launchAnalyticsBtn .ui-btn-up-defsearch, .ui-btn-hover-defsearch {
    width: 170px !important;
    background-image: url('../images/graphs_icon.png');
    background-repeat: no-repeat;
    background-position: 8px center;
    background-size: 18px;
}

#editsettings .ui-btn-up-defsearch, .ui-btn-hover-defsearch {
    width: 115px !important;
}



.ui-btn-up-defbtnreset, .ui-btn-hover-defbtnreset {
    cursor: pointer;
    vertical-align: middle;
    float: right;
    color: #fff;
    border: 1px solid #1f3b53;
    background: #5c53ac;
    font: 12pt lighter "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    width: 80px;
    display: inline-block !important;
    margin: 0 10px 0 0;
    padding: 0;
}

#searchbox {
    margin: 10px 0;
    background: none repeat scroll 0 0 #cce6e5;
    border: 1px solid #339a98;
    padding: 10px;
}

.searchrow {
    padding: 8px 0;
    border-bottom: 1px dashed #c4c4c4;
}

#tableSort .ui-select {
    display: inline-block !important;
    margin: auto 0px !important;
}

    #tableSort .ui-select .ui-btn {
        width: 150px;
        margin: auto 0px !important;
    }

#tableSort .ui-btn-icon-notext {
    margin: auto 0px;
}

#tableSort .ui-btn-up-submit2, .ui-btn-hover-submit2 {
    padding: 0 !important;
}

#addnew .ui-btn-inner {
    border: none !important;
    padding: 5px 6px 5px 40px !important;
}


#addnew {
    float: left;
}

#recordstable td button.default {
    font-size: 10pt !important;
}

button.paging {
    padding: 4px 6px 4px 6px;
    height: 35px;
}

    button.paging img {
        vertical-align: text-top;
    }

#paging {
    float: right;
    text-align: right;
    font: 10pt lighter "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    ;
}

.boldlabel {
    font-weight: bold;
}

#infobox1 {
    font-size: 10pt;
    margin: 10px 0 10px 0;
    display: block;
}

#create {
    float: none;
    margin-right: 20px;
}

#status {
    float: left;
    margin-right: 20px;
}

#mode {
    float: left;
}

#NumberOfRecords {
    float: right;
    text-align: right;
}


#left div.divcontents {
    margin: 5px;
}

#recordstable {
    max-height: 100%;
}

#rightlegend { /*display:none; visibility:hidden;*/
}

button.savesettings {
    background-image: url('../images/saveset.png');
    background-repeat: no-repeat;
    background-position: 8px center;
    width: 150px;
    height: 35px;
    padding: 4px 6px 4px 30px;
}

button.cancelsettings {
    height: 35px;
    padding: 4px 6px 4px 6px;
    width: 80px;
}

button.backform {
    padding: 2px;
    vertical-align: middle;
    font: 8pt lighter "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin-top: -8px;
}

button.delsettings {
    background-image: url('../images/delset.png');
    background-repeat: no-repeat;
    background-position: 8px center;
    background-color: #6cb71e;
    width: 150px;
    height: 35px;
    padding: 4px 6px 4px 30px;
}



#settingscontent {
    min-width: 350px;
    padding: 10px 0;
    overflow: visible;
    height: 100%;
}

#tbformname {
    width: 320px;
}

.formstatus, .formmode, .formuser, .formbutton1, .formcolumns, .formbutton2 {
    float: none;
    width: 100%;
    margin-bottom: 25px;
    text-align: left;
}

.formbutton2 {
    margin-bottom: 30px;
}

.EpiLabel {
    white-space: normal;
    display: block !important;
    margin: 0.5em 0 0.5em 0;
}

div.divcontents .ui-btn-text {
    text-align: left !important;
    font-size: 20px;
    font-weight: 400;
}

div.EpiLabel[style*="font:"] {
    font-family: "Segoe UI",Tahoma,Geneva,Verdana !important;
    color: #333 !important;
    font-size-adjust: 0.76 !important;
}

#url {
    height: 60px !important;
}

/*.ui-btn-up-c {font-weight:400 !important;}*/

span.ui-icon-arrow-d[style*="background-color: yellow;"] {
    background-color: #959595 !important;
}

span.ui-icon-checkbox-on[style*="background-color: yellow;"] {
    background-color: #4288b9 !important;
}

span.ui-icon-radio-on[style*="background-color: yellow;"] {
    background-color: #4288b9 !important;
}

div.ui-datebox-controls .ui-btn-up-e {
    border: 1px solid #1f3b53;
    background: #5c53ac;
    color: #fff !important;
    text-shadow: none !important;
}

div.ui-datebox-controls .ui-body-e {
    border: 1px solid #1f3b53;
}

.draft {
    background-image: url('../images/draft.png');
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 80% 120px;
    background-origin: content-box;
    background-repeat: repeat-y;
}

.final {
    background-image: none !important;
}

.demo {
    background-image: url('../images/Demo.png');
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 100%;
    background-origin: content-box;
    background-repeat: repeat-y;
}

.image {
    float: left;
}

.errormsg {
    border: 1px solid #e6482d;
    background: #fbe1dd;
    margin-bottom: 10px;
    margin: 0.5em;
    padding: 10px;
    font-size: 9pt;
    text-shadow: none !important;
}

.message {
    float: left;
    width: 86%;
    vertical-align: top;
    text-shadow: none !important;
}

#attention {
    border: 1px solid #ffca0a;
    background: #fff5c1;
    margin-bottom: 10px;
    margin-left: 0.5em;
    margin-right: 0.5em;
    padding: 10px;
    font-size: 10pt;
    font-weight: bold;
}

a.login:hover {
    cursor: pointer;
    opacity: 0.8;
}

a.backlink {
    cursor: pointer;
    border: 0px solid #1f3b53;
    background: #fff;
    background-image: url('../images/backform.png');
    background-repeat: no-repeat;
    background-position: 5px center;
    background-size: 16px;
    padding: 5px 5px 5px 25px;
    color: #1D60AC !important;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10pt;
    text-decoration: none;
    /* padding-top:10px;*/
    /*width: 90px;*/
    text-shadow: none !important;
}

    a.backlink:hover, a.backlink:active {
        background-color: #4a80bd !important;
        -webkit-tap-highlight-color: rgba(0,0,0,0.5);
    }

.ui-btn-up-backrecord, .ui-btn-hover-backrecord {
    cursor: pointer;
    vertical-align: middle;
    border: 1px solid #1f3b53 !important;
    background: #bbb;
    background-image: url('../images/backform.png');
    background-repeat: no-repeat;
    background-position: 15px center;
    background-size: 16px;
    padding: 5px 5px 5px -5px;
    color: #3f3f3f !important;
    width: 160px;
    height: 30px;
    text-align: left;
    text-shadow: none !important;
}


#exitbtns .ui-link, a.login {
    cursor: pointer !important;
    border: 1px solid #1f3b53 !important;
    background: #5c53ac !important;
    padding: 3px 5px 3px 5px;
    color: #fff !important;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10pt;
    /* padding-top:10px;*/
    /*width: 90px;*/
    text-shadow: none !important;
    box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
    -o-box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
    -moz-box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
}


/*Log In Page*/
#loginform {
    width: 80%;
    padding: 10px 30px 10px 20px;
    border: 1px solid #8eafd5;
    margin: 10px 30px 30px 0;
}

    #loginform input[type="password"], #loginform input[type="text"] {
        width: 95%;
    }
    /*#loginform button {height: 30px; padding: 4px 6px 4px 4px; margin-left:2px; width:80px; font-size:12pt; font-weight:bold;}*/
    #loginform .ui-btn-up-submit2, #loginform .ui-btn-hover-submit2 {
        width: 95%;
    }

#welcome {
    font-size: 12pt;
    display: inline-block;
    width: 80%;
    padding: 0px 30px 10px 20px;
    border: 1px solid #8eafd5;
    background: #e8eff7;
    margin: 10px 30px 0 0;
}

#TOU {
    margin-top: 20px;
}

.termsofuse {
    padding: 5px; /*height: 300px;*/
    border: 1px solid #8eafd5;
    font: 12px "Segoe UI";
    line-height: 1.8em;
    overflow: auto;
}

.h2header {
    font: 20px Segoe UI;
    color: #58595b;
    font-weight: 400;
    margin-bottom: 5px;
}



.validation-summary-errors {
    border: 1px solid #7b050f;
    padding: 6px 6px 6px 6px;
    /*background: url("../images/error.png") no-repeat 16px 8px;*/
    background-color: #f3d9d9;
    font-size: 10pt;
}

    .validation-summary-errors ul {
        color: #7b050f;
        /* margin:0 48px;*/
        margin: 3px 0 0 5px;
        padding: 0;
    }

        .validation-summary-errors ul li {
            font-size: 10pt;
            font-weight: bold;
            list-style: none;
        }


    .validation-summary-errors span {
        color: #7b050f;
        font-weight: bold;
    }

/*ForgotPassword*/
#forgotpwd {
    width: 80%;
    padding: 10px 30px 10px 20px;
    border: 1px solid #4d74a4;
    margin: 10px 30px 30px 0;
}

    #forgotpwd input[type="password"], #forgotpwd input[type="text"] {
        width: 95%;
    }
    /*#loginform button {height: 30px; padding: 4px 6px 4px 4px; margin-left:2px; width:80px; font-size:12pt; font-weight:bold;}*/
    #forgotpwd .ui-btn-up-submit2, #forgotpwd .ui-btn-hover-submit2 {
        width: 80px;
        display: inline-block;
    }

    #forgotpwd .ui-btn-inner {
        font-size: 9pt;
        padding: 3px 4px;
    }

.ui-btn-inner {
    border-top: none !important;
}

/*Reset Password*/
#resetpwd {
    width: 80%;
    padding: 10px 30px 10px 20px;
    border: 1px solid #4d74a4;
    margin: 10px 30px 30px 0;
}

    #resetpwd input[type="password"], #resetpwd input[type="text"] {
        width: 95%;
    }
    /*#loginform button {height: 30px; padding: 4px 6px 4px 4px; margin-left:2px; width:80px; font-size:12pt; font-weight:bold;}*/
    #resetpwd .ui-btn-up-submit2, #resetpwd .ui-btn-hover-submit2 {
        width: 80px;
        display: inline-block;
    }

    #resetpwd .ui-btn-inner {
        font-size: 9pt;
        padding: 3px 4px;
    }

#pwdpolicy {
    font-size: 12pt;
    display: inline-block;
    width: 80%;
    padding: 0px 30px 10px 20px;
    border: 1px solid #4d74a4;
    background: #e1eef4;
    margin: 10px 30px 0 0;
}

} /*End of media query phone*/

/* 
	Max width before this PARTICULAR table gets nasty
	This query will take effect for any screen smaller than 760px
	and also iPads specifically.
	*/
/*@media 
	only screen and (max-width: 760px),
	(min-device-width: 768px) and (max-device-width: 1024px)  {*/


#recordstable td:before {
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    top: 6px;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
}

/*.mobileheader{display:inline-block; width:45%; font-weight: 600; font-family: "Segoe UI Light", Tahoma, Geneva, Verdana, sans-serif;}
.mobilevalue{display:inline; font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;}*/
.mobileheader {
    width: 45%;
    font-weight: 600;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    float: left;
    overflow: hidden;
    text-overflow: ellipsis;
}

.mobilevalue {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    float: left;
    width: 50%;
    word-break: break-all;
    word-wrap: break-word;
}

.mobilewrap {
    display: block;
    padding: 8px;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}

#recordstable li:nth-of-type(even) {
    background: #e0ebfc;
}

#recordstable ul {
    margin: 0;
    padding: 0;
}

#recordstable li {
    margin: 5px 0 0 0;
    padding: 0;
    list-style: none;
    border-bottom: 1px solid #ccc;
}

.mobilevalue:empty:before {
    content: " -- ";
}

#pager1 {
    text-align: right;
    padding: 0 0 10px 0;
}

#pager2 {
    text-align: right;
    padding: 10px 0 10px 0;
}

#recordstable {
    max-width: 720px;
}


    #recordstable a, #recordstable span {
        margin: 0 auto;
        cursor: pointer;
        vertical-align: middle;
        color: #ffffff;
        /*border: 1px solid #1f3b53;
    background: #1D60AC;*/
        font: 12pt lighter "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }


    #recordstable #pager1 a {
        color: #1D60AC;
        font-size: 18px;
    }

    #recordstable #pager1 span {
        color: #f37c60;
        font-size: 18px;
    }

    #recordstable #pager2 a {
        color: #1D60AC;
        font-size: 18px;
    }

    #recordstable #pager2 span {
        color: #f37c60;
        font-weight: bolder;
        font-size: 18px;
    }

    #recordstable span {
        background: none;
        font-weight: bold;
    }

    #recordstable a, #recordstable span {
        /*width: 80px;*/
        /*height: 35px;*/
        padding: 3px 4px;
        text-decoration: none;
    }
/*For Edit & Delete buttons*/
.mobilevalue span {
    margin: 0 auto;
    cursor: pointer;
    vertical-align: middle;
    color: #fff;
    border: none !important;
    background: none !important;
    font: 12pt lighter "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.mobilevalue span {
    background: none !important;
}

.mobilevalue span {
    /* width: 60px !important;*/
    height: 27px !important;
    padding: 3px 7px 3px 4px !important;
    text-decoration: none;
}
/**/

#pager {
    float: right;
    margin-top: 10px;
}

    #pager:after {
        clear: both;
    }
/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    body {
        padding: 0;
        margin: 0;
        width: 80%;
    }
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    body {
        width: 495px;
    }
}

@media only screen and (min-width : 290px) and (max-width : 368px) { /* STYLES GO HERE */

    .span_1_of_3 {
        min-width: 210px !important;
        width: 100% !important;
    }

    .ui-btn-up-metro-tile, #left .ui-btn-hover-metro-tile {
        min-width: 100px;
    }

    #content {
        margin: 25px 10px 10px 10px;
    }

    #addnew {
        float: left;
    }

    #footleft {
        width: 48%;
    }

        #footleft div {
            display: block !important;
        }

    #formdisplay {
        min-width: 280px;
    }
    /*.mobileheader { width:auto !important; margin-right: 10px;}*/
}
