.loading-wrapper {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
}
.loading-wrapper .loading-overlay {
  z-index: 99;
  position: absolute;
  width: 54px;
  height: 18px;
  top: 50%;
  margin-top: -9px !important;
  left: 50%;
  margin-left: -27px !important;
}
.loading-wrapper .loading-overlay .spinner {
  margin: 0 auto 0;
  width: 70px;
  text-align: center;
  z-index: 999;
  position: relative;
}
.loading-wrapper .loading-overlay .spinner > div {
  width: 18px;
  height: 18px;
  background-color: #999;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.loading-wrapper .loading-overlay .spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loading-wrapper .loading-overlay .spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
@-webkit-keyframes bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}
@keyframes bouncedelay {
  0%,
  80%,
  100% {
    transform: scale(0);
    -webkit-transform: scale(0);
  }
  40% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}
.loading-wrapper .overlay-bg {
  position: absolute;
  z-index: 9;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
}
.loading-wrapper.inner-pane {
  position: absolute;
  margin-bottom: 0px !important;
  margin-right: 0px !important;
}
