﻿/* Page Numbers */
.pages {
 font: 9pt;
 float: left;
 margin-top: 0px;
 width:75%;
 font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
 color: #244640;
}

img { border: none;}

.pages a {
	color:#244640;
    display: block;
    float: left;
    padding: 0.2em 0.5em;
    margin-right: 0.1em;
    border: 1px solid #fff;
    background: #fff;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
    text-decoration:none;
}

.pages span {
	color:#244640;
    display: block;
    float: left;
    padding: 0.2em 0.5em;
    margin-right: 0.1em;
    /*border: 1px solid #fff;*/
   /* background: #fff;*/
       -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
}

.pages span.current {
    border: 1px solid #4e9689;
    font-weight: bold;
    background: #4e9689;
    color: #fff;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
}

.pages a {
    border: 1px solid #4e9689;
    text-decoration: none;
}

.pages a:hover {
    border-color: #244640;
    cursor: pointer;
    opacity:0.8;
}

.pages a.nextprev {
    font-weight: bold;
    background: #fff;
    padding: 0.2em 0.2em;
    background-repeat:no-repeat;
    background-position:center; 
    width:13px;
}

.pages span.nextprev {
    color: #666;
     padding: 0.2em 0.2em;
     vertical-align: middle;
}

.pages span.nextprev {
    border: 1px solid #ddd;
    color: #999;
    background: #fff;
}

.pages .nextprev-next {
    float: right;
}

* html .pages a.nextprev, * html .pages span.nextprev { /*IE 6 and below. Adjust non linked LIs slightly to account for bugs*/
vertical-align: middle;
margin-top: 100px;
}
